; Author:     Ever ATILANO
; Date:       03/04/2022
; Comments:   Please change the build_flags before compiling.

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps =
  makuna/NeoPixelBus @ ^2.6.9
  paulstoffregen/Time @ ^1.6.1
  bblanchon/ArduinoJson @ ^6.19.3
  ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
  esphome/AsyncTCP-esphome @ ^1.2.2
build_flags =
  -I include
  -DCONFIG_VERSION='"0.1.0"'
  -DCONFIG_WIFI_SSID='"YOUR SSID"'
  -DCONFIG_WIFI_PASS='"admin"'
  -DCONFIG_OTA_HOSTNAME='"esp32-master-sword"'
  -DCONFIG_OTA_PASSWORD='""'
  -DCONFIG_PIXELS_PIN=13
  -DCONFIG_PIXELS_COUNT=6
  -DCONFIG_SERIAL_BAUD_RATE=115200
  -DCONFIG_SERVER_PORT=80

[ota]
upload_port = 192.168.1.16

[env:esp32-master-sword-release]
build_flags =
  ${env.build_flags}
  -DCONFIG_RELEASE=1

[env:esp32-master-sword-release-upload-ota]
upload_port = ${ota.upload_port}
build_flags =
  ${env.build_flags}
  -DCONFIG_RELEASE=1

[env:esp32-master-sword-debug]
build_flags =
  ${env.build_flags}
  -DCONFIG_DEBUG=1

[env:esp32-master-sword-debug-upload-ota]
upload_port = ${ota.upload_port}
build_flags =
  ${env.build_flags}
  -DCONFIG_DEBUG=1
